NEXT_PUBLIC_SUPABASE_URL=https://nyrcqqekvxtkqdoxzwzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cmNxcWVrdnh0a3Fkb3h6d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzE0NTksImV4cCI6MjA4NjEwNzQ1OX0.Zf5EeMJz1N41BqymLt5HWNic_zAtBJElMNIWP3Kgj9M
